<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
    <div class="content">
        
        <h1>
            Your Profiles
        </h1>
        <p>
            See how your different profile appear in google services
        </p>

        <div class="photo">
            <div class="image-div">
                <img src="./assest/pic-one.jpeg" alt="">
            </div>
            <div class="image-div">
                <img src="./assest/pic-two.jpeg" alt="">
            </div>
           
            
        </div>
        <hr>
        <div class="last-div">
            <a href="">See Profiles</a>
        </div>
       
    </div>    
    </div>
</body>
</html>