*{
    margin: 0  ;
    padding: 0;
}

.main-container{
    font-family: system-ui;
    margin: 100px auto;
    width: 500px;
    height: 450px;
    border: 1px solid grey;
    border-radius: 16px;

   
    ;
}

.content{
    padding: 2rem;
}

.content h1{
    color: rgb(55 53 47);
    font-family: system-ui;
    font-size: 36px;
    font-weight: 400;
}


.content p{
    font-size: 20px;
    color: grey;
    font-weight: 500;
    margin-top: 16px
}
.photo{
    display: flex;
    gap: 100px;
    margin: 40px 20px;
}

.image-div img{
    width: 110px;
    height: 110px;
    border-radius: 55px;


}
.last-div{
   margin: 30px 0px; 
}

a{
    text-decoration: none;
    color: #1c73e8;
    font-weight: 600;
    font-size: 20px;
   

}
hr{
    margin: 0px -32px
}
