<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="first-div">
        <img
          src="./images.png"
          alt="bg-imag"
        />
      </div>
     
        <div class="second-div">
           <p style="text-align: center;">Welcome Back</p>
        <input type="text" class="input" placeholder="Enter your Email">
        <input type="password" class="input" style="width: 100%;" placeholder="Enter your Password">
        </div>

        <div class="third-div">
            <button>
                Log in to Pooja Agrawal
            </button>
            <p class="center footer">Not a member? <a href="#">Sign-up</a>
            </p>
        <p class="center"><a href="">Forgot Your Password</a></p>
        <p class=" footer">Lorem ipsum cing elit. Pri voluptatum rferendis quasi sunt debitis quas, et laborum! Provident ipsa
        </p>
        </div>
      </div>
   
  </body>
</html>
