.container{
    margin: 100px auto;
    width: 300px;
    height: 600px;
    /* border: 1px solid black; */
   
    }   
    .first-div{
    margin: 0 auto;
    width: 50%;
    }
    img{
        width: 100%;
        height: 100px;
        text-align: center;
      
    }
     input{
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 16px;
        border: 1px solid grey;
        padding : 8px;
        border-radius: 8px;
     }
   
  
    button{
       
      
        border-radius: 6px;
        background: black;
        color:white;
        font-size: 16px;
        font-weight: 500;
        margin-top: 2rem;
        width: 100%;
        padding: 12px 0;
    border-radius: 70px;
    }

    .center{
        text-align: center;
    }
    
    .footer{
        coloR: GREY
    }
    
    