.cart-container {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}
.cart-container .table-div {
  width: 65%;
  height: auto;
  border-radius: 30px;
  display: flex;
  padding: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.5411764706);
}
.cart-container .table-div table {
  border: none;
}
.cart-container .table-div tbody,
.cart-container .table-div td,
.cart-container .table-div tfoot,
.cart-container .table-div th,
.cart-container .table-div thead,
.cart-container .table-div tr {
  border-style: none !important;
}
.cart-container .table-div .food-image {
  width: 5rem;
  height: 5rem;
}
.cart-container .table-div .food-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.cart-container .table-div select {
  border: none;
}
.cart-container .total {
  width: 30%;
  height: auto;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.5411764706);
}
.cart-container .total .order-button button {
  width: 100%;
  padding: 4px;
}
.cart-container .total P {
  text-align: center;
}
.cart-container button {
  background-color: red;
  color: white;
  padding: px;
  border-radius: 12px;
  border: none;
}
.cart-container button:hover {
  background-color: brown;
}

@media (min-width: 360px) and (max-width: 768px) {
  .cart-container {
    display: block;
    margin: 1rem;
  }
  .cart-container .table-div {
    width: 100%;
    height: auto;
  }
  .cart-container .total {
    margin-top: 1rem;
    width: 100%;
  }
}/*# sourceMappingURL=cart-page.component.css.map */