<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="content">
            <h1>Business</h1>
            <h1> Development</h1>
            <p>Have an Idea or enquiry for Waze Business Development?</p>
       <button>Share your ideas</button>
       
        </div>

    </div>
</body>
</html>