h1{
    margin:0;
    padding: 0;
}

.main-container{
    background-color:#1DE592 ;
    margin : 100px auto;
    width : 550px;
    height : 400px;
    border-radius: 16px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content{
    padding : 100px 30px;
}

.content h1{
    font-weight: 700;
    line-height: 48px;
    color: rgb(55, 53, 47);
    font-size: 44px;

}

.content p{
    font-size: 14px;
    font-weight: 600;
    margin: 22px 0px;
}

.content button{
    border-radius: 20px;
    padding: 14px 28px;
    font-weight: 700;
    font-size: 16px;
    border: none;
    color: rgb(55, 53, 47);
    background-color: #ffffff;
}