<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="first-div">
        <img
          src="palms-tropical-beach-white-sand-summer-vacation-travel-holiday-background-concept-caribbean-paradise-beach-palms-136606345.webp"
          alt="bg-imag"
        />
      </div>
      <div class="outer-div">
        <div class="second-div">
            <div>
               <p class="subscribe">Subscribe to any plan</p> 
            </div>
          <h1>Get more features on Google Photoes</h1>
       <p class="card-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nesciunt dolorem ex, iste laboriosam pariatur et assumenda ducimus, eveniet, nam necessitatibus. Neque expedita ullam id quidem fuga? Itaque, soluta eum.</p>
        </div>
        <div class="third-div">
            <button>
                View Details
            </button>
        </div>
      </div>
    </div>
  </body>
</html>
