<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleFour.css">
</head>
<body>
    <div class="container">
<div class="image-div">
    <img src="./assets/image.png" class="bg-img" alt="">
    <div class="profile">
    <img src="./assets/pic-one.jpeg" alt="">
    </div>
</div>
<div class="content">
    <h1>Pooja Agrawal</h1>
    <p>Web Developer</p>
</div>
    </div>
</body>
</html>