<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <a href="./second.html">Second Page</a>  
  <a href="./third.html">Third Page</a>  
  <a href="./four.html">Fourth Page</a>  

  <div class="container">
    <div class="inner-container">
<div class="image-div">
    <img src="./assets/food-two.avif" class="img-one" alt="">
    <div class="promoted">
        Promoted
    </div>
    <div class="offer">
        Get 50% OFF upto 100
    </div>
    <div class="time">
        38 min
    </div>

</div>
<div class="content-div">
   <h1 class="heading">Pooja Agrawal Restaurent</h1> 
   <p class="para">Indian, Home made food</p>
</div>
<hr>
<div class="footer">
    <p class="footer-text">Lorem ipsum dolor. Rerum, fugit quas. Ex quidem adipisci deleniti laboriosam provident atque repellat? Impedit?</p>
</div>

    </div>
  </div>
</body>
</html>