<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styleTwo.css" />
  </head>
  <body>
    <div class="container">
      <div class="image-div">
        <img src="./assets/sunset.avif" alt="" />
        <div class="content-div">
          <h1>Explore the Diversities in Thiruvanthpuram</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
            architecto natus iusto officiis dignissimos.  architecto natus iusto officiis dign Ea, rerum!
          </p>
          <button>Explore Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
