.container{
    height: 100vh;
    
}

.container img{
    height: 100vh;
    object-fit: cover;
    width: 100%;
}

.container .image-div{
    position: relative;
}

.content-div{
    position: absolute;
    bottom: 50px;
    text-align: center;
    padding: 3rem 1rem;
 
}

.content-div h1{
    color: #ffffff;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content-div p{
    color: #ffffff;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content-div button {
    background-color: #ffffff;
    padding: 14px 35px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
}



