.container{
    height: 100vh;
    
}

.container img{
    height: 100vh;
    object-fit: cover;
    width: 100%;
}

.container .image-div{
    position: relative;
}

.content-div{
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 200px;
    text-align: center;
  
}

.content-div h1{
    margin: 0;
    color: #ffffff;
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content-div p{
    color: #ffffff;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.search-div{
    display: flex;
   justify-content: space-between;
    color: black;
    width: 600px;
    height: 40px;
    border: 1px solid white;
    background-color: #ffff;
    border-radius: 12px;
    padding: 8px 12px;
    box-sizing: border-box;
}

.search-div .one{
 position: relative;

  
}
.search-div .one i{
   color: rgb(130, 39, 54);

  
}

.search-div .one select{
    border: none;
    padding: 0px 10px;
    color: grey;
    position: absolute;
    left: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

   
 }


 .search-div .two{
    color: grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 border-left: 1px solid #80808033;

}

.search-div .two i{
    margin-left: 8px;
}

