<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styleThree.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  </head>
  <body>
    <div class="container">
      <div class="image-div">
        <img src="./assets/food.webp" alt="" />
        <div class="content-div">
          <h1>Food Junction</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
          rum!
          </p>
        <div class="search-div">
            <div class="one">
                <i class="fas fa-map-marker-alt"></i>
<select name="" aria-placeholder="Location" id="">
    <option value="">Location</option>
</select>
            </div>
            <div class="two">
                <i class="fas fa-search"></i>
                <span>Search by restaurent cusines or by anything you want </span>


            </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
